<!DOCTYPE html>
<html>

<head>
    <title>Shopping List</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Shopping List</h1>
    <p>
        New item: <input id="XD" type="text" name="item">
        <button type="button" onclick="addElement()">Add</button>
    </p>
    <h3>List of items</h3>
    <ol id="list1">
        <li>cooking oil</li>
        <li>breakfast cereal</li>
        <li>bread</li>
    </ol>

    <script>
    	function addElement(){
            var item = document.getElementById("XD").value;
            var element = document.createElement("li");
            document.getElementById("list1").appendChild(element).innerHTML = item;

        }

        $(document).ready(function(){
            $("li").dblclick(function(){
                $(this).hide();
             });
         });

    </script>
</body>

</html>